<RCC>
    <qresource prefix="image">
        <file>image/sc.png</file>
        <file>image/sc_v2.png</file>
        <file>image/sc_v3.png</file>
        <file>image/sc_v4.png</file>
        <file>image/sc_v6.png</file>
        <file>image/sc_v10.png</file>
        <file>image/sc_v11.png</file>
        <file>image/sc_v12.png</file>
        <file>image/install.png</file>
        <file>image/delete.png</file>
        <file>image/update_one.png</file>
        <file>image/update_all.png</file>
        <file>image/upload.png</file>
        <file>image/ArrowDown.png</file>
        <file>image/ArrowUp.png</file>
        <file>image/help.png</file>
        <file>image/presentationFile.png</file>
        <file>image/presentationFile-white.png</file>
        <file>image/undo.png</file>
        <file>image/undo-white.png</file>
        <file>image/redo.png</file>
        <file>image/redo-white.png</file>
        <file>image/save.png</file>
        <file>image/save-white.png</file>
        <file>image/customize.png</file>
        <file>image/customize-white.png</file>
        <file>image/arrow-down-circle.png</file>
        <file>image/arrow-left.png</file>
        <file>image/arrow-left-circle.png</file>
        <file>image/arrow-right.png</file>
        <file>image/arrow-right-circle.png</file>
        <file>image/arrow-up-circle.png</file>
        <file>image/dash-circle.png</file>
        <file>image/plus-circle.png</file>
        <file>image/plus-square.png</file>
        <file>image/dash-square.png</file>
        <file>image/search.png</file>
        <file>image/terminal.png</file>
        <file>image/file-addition-one.png</file>
        <file>image/info.png</file>
        <file>image/add.png</file>
        <file>image/folder-open.png</file>
        <file>image/find.png</file>
        <file>image/contrast-view.png</file>
        <file>image/add-mode.png</file>
        <file>image/delete-mode.png</file>
        <file>image/data-switching.png</file>
        <file>image/table-file.png</file>
        <file>image/clear.png</file>
        <file>image/open-one.png</file>
        <file>image/newlybuild.png</file>
        <file>image/newlybuild_black.png</file>
        <file>image/favorites.png</file>
        <file>image/analysis.png</file>
        <file>image/time.png</file>
        <file>image/endless.png</file>
        <file>image/layout-one.png</file>
        <file>image/config.png</file>
        <file>image/local.png</file>
        <file>image/list-checkbox.png</file>
        <file>image/ladder.png</file>
        <file>image/peoples-two.png</file>
        <file>image/pull-requests.png</file>
        <file>image/degree-hat.png</file>
        <file>image/package.png</file>
        <file>image/julia_cn.png</file>
        <file>image/juliahub.png</file>
        <file>image/doc-add.png</file>
        <file>image/doc-search.png</file>
        <file>image/doc-fail.png</file>
        <file>image/order.png</file>
        <file>image/file-add-line.png</file>
        <file>image/julia.png</file>
        <file>image/python-logo.png</file>
        <file>image/home.png</file>
        <file>image/check.png</file>
        <file>image/return.png</file>
        <file>image/file-editing-one.png</file>
        <file>image/file-editing-one-white.png</file>
        <file>image/folder-plus.png</file>
        <file>image/file-code.png</file>
        <file>image/file-code-one.png</file>
        <file>image/file-text-one.png</file>
        <file>image/cut.png</file>
        <file>image/copy.png</file>
        <file>image/paste.png</file>
        <file>image/cut-white.png</file>
        <file>image/copy-white.png</file>
        <file>image/paste-white.png</file>
        <file>image/refresh.png</file>
        <file>image/pypi.png</file>
        <file>image/hamburger-button.png</file>
        <file>image/function.png</file>
        <file>image/functions.png</file>
        <file>image/preferences.png</file>
        <file>image/square-root.png</file>
        <file>image/project.png</file>
        <file>image/donation.png</file>
        <file>image/book-open.png</file>
        <file>image/examples.png</file>
        <file>image/support.png</file>
        <file>image/certificate.png</file>
        <file>image/licencing.png</file>
        <file>image/website.png</file>
        <file>image/remind.png</file>
        <file>image/remind-white.png</file>
        <file>image/request_feature.png</file>
        <file>image/teaching.png</file>
        <file>image/bug.png</file>
        <file>image/new-document.png</file>
        <file>image/sign-in.png</file>
        <file>image/sign-in-white.png</file>
        <file>image/arrow-down-new-white.png</file>
        <file>image/arrow-up-new-white.png</file>
        <file>image/arrow-up2-white.png</file>
        <file>image/arrow-down2-white.png</file>
        <file>image/arrow-up3-white.png</file>
        <file>image/arrow-down3-white.png</file>
        <file>image/rock-gesture.png</file>
        <file>image/participate.png</file>
        <file>image/webchat.png</file>
        <file>image/WeChat_Official_Accounts.PNG</file>
        <file>image/WeChat_Official_Accounts_all.png</file>
        <file>image/souyisou.png</file>
        <file>image/souyisou2.png</file>
        <file>image/script.png</file>
        <file>image/visual-studio-code.png</file>
        <file>image/notepad.png</file>
        <file>image/sublime-text.png</file>
    </qresource>
    <qresource prefix="/gallery">
        <file>gallery/plot.png</file>
        <file>gallery/graph.png</file>
        <file>gallery/curve_fitting.png</file>
        <file>gallery/scatter.png</file>
        <file>gallery/scatter3d.png</file>
        <file>gallery/stem.png</file>
        <file>gallery/bar.png</file>
        <file>gallery/pie.png</file>
        <file>gallery/polar.png</file>
        <file>gallery/histogram.png</file>
        <file>gallery/contour.png</file>
        <file>gallery/mesh.png</file>
        <file>gallery/surf.png</file>
        <file>gallery/opt.png</file>
        <file>gallery/todolist.png</file>
        <file>gallery/lidar.png</file>
        <file>gallery/image.png</file>
        <file>gallery/radar.png</file>
        <file>gallery/slam.png</file>
        <file>gallery/perception.png</file>
        <file>gallery/planning.png</file>
        <file>gallery/controller.png</file>
        <file>gallery/robot.png</file>
        <file>gallery/dsp.png</file>
        <file>gallery/pid.png</file>
        <file>gallery/transform.png</file>
        <file>gallery/state_space.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>theme/default.qss</file>
        <file>theme/office2013.qss</file>
        <file>theme/matlab.qss</file>
    </qresource >
    <qresource prefix="/icon">
        <file>icon/sc_v4.ico</file>
    </qresource>
</RCC>
